guiTypes = {
	containerWindowType = {
		name = "GNG_LHC_GUI"
		size = { width = 500 height = 450 }
		iconType = {
			name = "TNO_LHC_bg"
			position = { x = 40 y = 7 }
			spriteType = "GFX_GNG_LHC_GUI_bg"
		}
		instantTextboxType = {
			name = "TNO_LHC_killer_pb_Desc"
			position = { x = 165 y = 350 }
			font = "aldrich_32_outline"
			text = killer_active_tt
			maxWidth = 482
			maxHeight = 300
			format = left
		}
		iconType = {
			name = "TNO_LHC_killer_pb"
			position = { x = 41 y = 401 }
			spriteType = "GFX_ENG_TheKingsSpeech_SaferyBar_Itself"
		}
		iconType = {
			name = "TNO_LHC_killer_bg"
			position = { x = 40 y = 400 }
			spriteType = "GFX_ENG_TheKingsSpeech_SafetyBar_Frame"
			pdx_tooltip = killer_progress_tt
		}
		buttonType = {
			name = "TNO_LHC_Infobtn"
			quadTextureSprite = "GFX_ParliamentMechanic_InfoButton"
			position = { x = 460 y = -10 }
			pdx_tooltip = Lhc_desc_tt
			pdx_tooltip_delayed = Lhc_desc_tt_delayed
		}
	}
}