guiTypes = {
	containerWindowType = {
		name = "GNG_BFG_GUI"
		size = { width = 500 height = 450 }
		origo = center
		position = { x = 0 y = 0 }
		
		iconType = {
		name = "TNO_BFG_bg"
		position = { x = 40 y = 0 }
		spriteType = "GFX_GNG_BFG_GUI_bg"
	}
	instantTextboxType = {
		name = "TNO_BFI_GUI_Italy"
		position = { x = 0 y = -10 }
		font = "aldrich_30_outline"
		maxWidth = 533
		text = gng_side_text
		format = center
	}
	
	instantTextboxType = {
		name = "TNO_BFI_GUI_USA"
		position = { x = -55 y = 400 }
		font = "aldrich_30_outline"
		maxWidth = 267
		text = china_side_text
		format = center
	}
	
	instantTextboxType = {
		name = "TNO_BFI_GUI_Japan"
		position = { x = 300 y = 400 }
		font = "aldrich_30_outline"
		maxWidth = 267
		text = japan_side_text
		format = center
	}
	iconType = {
		name = "TNO_BFG_GUI_Dot"
		spriteType = "GFX_icon_best_in_career"
		position = { x = 200 y = 350 }
	}
}
}