guiTypes = {
	containerWindowType = {
		name = "GNG_BFG_GUI"
		size = { width = 500 height = 600 }
		origo = center
		position = { x = 0 y = 0 }
		iconType = {
		name = "TNO_BFG_bg"
		position = { x = 0 y = 0 }
		spriteType = "GFX_GNG_BFG_GUI_bg"
	}
		instantTextBoxType = {
		name = "china_side"
		position = { x = -5 , y = 400 }
		text = "china_side_text"
		font = "aldrich_30_outline"
		format = center
	}
	instantTextBoxType = {
		name = "japan_side"
		position = { x = 400 , y = 400 }
		text = "japan_side_text"
		font = "aldrich_30_outline"
		format = center
	}
	instantTextBoxType = {
		name = "gng_side"
		position = { x = 200 , y = 0 }
		text = "gng_side_text"
		font = "aldrich_30_outline"
		format = center
	}
}
}